# Nmap 7.80 scan initiated Fri Jul 17 09:45:15 2020 as: nmap -Pn -sV --script=vulners -oN gear-info 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0052s latency).
Not shown: 993 closed ports
PORT      STATE SERVICE    VERSION
53/tcp    open  domain     dnsmasq 2.78
| vulners: 
|   cpe:/a:thekelleys:dnsmasq:2.78: 
|_    	CVE-2019-14834	4.3	https://vulners.com/cve/CVE-2019-14834
80/tcp    open  tcpwrapped
548/tcp   open  afp        Netatalk 2.2.5 (name: R6400; protocol 3.3)
631/tcp   open  ipp?
5000/tcp  open  tcpwrapped
8200/tcp  open  tcpwrapped
20005/tcp open  btx?
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 17 09:47:28 2020 -- 1 IP address (1 host up) scanned in 133.66 seconds
# Nmap 7.80 scan initiated Tue Jul 28 11:11:48 2020 as: nmap -Pn -sV --script=vulners -oN gear-info -append-output 192.168.1.8
Nmap scan report for 192.168.1.8
Host is up (0.014s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE         VERSION
7676/tcp  open  upnp            Samsung AllShare upnpd 1.0 (UPnP 1.1)
8001/tcp  open  nagios-nsca     Nagios NSCA
8002/tcp  open  ssl/nagios-nsca Nagios NSCA
8080/tcp  open  http            lighttpd
|_http-server-header: WebServer
9999/tcp  open  abyss?
32768/tcp open  nagios-nsca     Nagios NSCA
32769/tcp open  nagios-nsca     Nagios NSCA
32770/tcp open  nagios-nsca     Nagios NSCA
32771/tcp open  nagios-nsca     Nagios NSCA

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 28 11:12:19 2020 -- 1 IP address (1 host up) scanned in 31.25 seconds
